@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #232323;
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.header-1 {
  font-weight: 400;
  font-size: 3.5rem;
}

.header-2 {
  font-weight: 500;
  font-size: 1.8rem;
}

.header-3 {
  font-weight: 500;
  font-size: 1.4rem;
}

.btn {
  height: 50px;
  width: 180px;
  border: none;
  border-radius: 5px;
  border: 2px solid #93add3;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  width: 100%;
}

.topBar {
  z-index: 10;
  width: 100%;
  background-color: white;
  height: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.logo {
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-image: url(../assets/logo/logo.png);
  background-size: contain;
  z-index: 20;
}

.logo-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-text {
  opacity: 0;
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  top: -60px;
}

.nav-list {
  background-color: white;
  width: 100%;
  position: absolute;
  list-style: none;
  top: -250px;
  left: 0;
}

.nav-item {
  padding: 5px 10px;
  width: 150px;
  margin: 5px auto;
  color: black;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.nav-item:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #93add3;
  border-radius: 15px;
}

.nav-item:hover a {
  color: white;
}

.wrapper {
  margin: 0 30px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact {
  border-radius: 5px;
  background-color: #4284df;
  color: white;
}

.hamburger {
  display: block;
  position: relative;
  margin-right: 30px;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

.hamburger-input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
}

.hamburger-line {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #232323;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.hamburger-line:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

.hamburger-input:checked ~ .hamburger-line {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(1px, -1px);
          transform: rotate(45deg) translate(1px, -1px);
  background: #232323;
}

.hamburger-input:checked ~ .hamburger-line:nth-last-child(2) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

.hamburger-input:checked ~ .hamburger-line:last-child {
  -webkit-transform: rotate(-45deg) translate(-1px, -1px);
          transform: rotate(-45deg) translate(-1px, -1px);
}

.active {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  top: 80px;
}

.fixed {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  height: 80px;
  position: fixed;
}

.hero {
  height: calc(100vh - 90px);
  color: white;
  background-color: #93add3;
  background-position: center;
  background-image: url(../assets/img/broker.jpg);
  background-size: cover;
  background-blend-mode: multiply;
}

.hero-content {
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-text {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  margin: 20px;
  font-size: 1.3rem;
}

.hero-button {
  margin-top: 60px;
  color: white;
  font-weight: 700;
  background-color: #93add3;
}

.header-arrow {
  position: fixed;
  left: 50%;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  opacity: 0.3;
  background-color: lightgray;
  border: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-arrow-up {
  left: 80%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.about {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eeeeee;
  text-align: center;
  padding-bottom: 60px;
}

.about-text {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  margin: 0px 20px;
}

.about-header {
  margin: 50px 0 30px;
}

.about-item {
  color: #93add3;
  margin: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-item-text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 30px;
  color: black;
}

.about-button {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  color: #93add3;
}

.about-button:hover {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  color: white;
  background-color: #4284df;
}

.news {
  margin: 50px 20px;
}

.news-header {
  text-align: center;
  margin-bottom: 80px;
}

.news-letter {
  text-align: center;
  margin: 30px 0 20px;
  font-weight: 400;
}

.news-letter-text {
  margin-bottom: 30px;
  text-align: center;
}

.news-letter-input {
  margin-top: 10px;
  padding: 15px;
  background-color: #eeeeee;
  border: 1px solid #e6e4e4;
}

.news-letter-input::-webkit-input-placeholder {
  color: darkgrey;
}

.news-letter-input:-ms-input-placeholder {
  color: darkgrey;
}

.news-letter-input::-ms-input-placeholder {
  color: darkgrey;
}

.news-letter-input::placeholder {
  color: darkgrey;
}

.news-letter-input:focus {
  outline-color: lightgray;
}

.news-letter-btn {
  border: none;
  margin: 20px auto;
  background-color: #4284df;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.news-letter-btn:hover {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  color: black;
  background-color: #eeeeee;
}

.footer {
  padding: 20px 20px 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eeeeee;
}

.footer-header {
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.footer-copyright {
  text-align: center;
}

.social-wrapper {
  margin-top: 20px;
}

.social-icon {
  margin-right: 10px;
}

.offer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advert {
  margin: 40px 10px 0px;
  width: 80%;
}

.advert:nth-child(3) {
  margin-bottom: 80px;
}

.advert-header {
  text-align: center;
  margin-bottom: 30px;
}

.advert-list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advert-list-item {
  margin-bottom: 10px;
}

.offerDesc {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eeeeee;
  padding: 40px;
}

.forCustomer {
  text-align: center;
}

.card {
  z-index: 1;
  position: relative;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0px 1px 4px #c9c9c9;
          box-shadow: 0px 1px 4px #c9c9c9;
  text-align: center;
  min-width: 250px;
  max-width: 300px;
  height: 220px;
  margin: 20px;
  padding: 20px 15px;
}

.card-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-num {
  bottom: 20px;
  left: 45%;
  position: absolute;
  font-size: 1.1rem;
  font-weight: 900;
}

.aboutus {
  text-align: center;
}

.aboutus-text {
  text-align: justify;
  margin: 20px 35px;
}

.team {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.person {
  margin: 20px auto;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 300px;
  max-width: 350px;
}

.person-img {
  margin-top: 20px;
  width: 200px;
  border-radius: 50%;
}

.person-name {
  margin: 20px 0;
}

.person-desc {
  font-size: 0.9rem;
}

.person-social-wrapper {
  margin-top: 20px;
}

@media screen and (min-width: 740px) {
  .logo-text {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    font-size: 1.2rem;
    opacity: 1;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    top: 0;
  }
  .hero-text {
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    margin: 30px 150px;
  }
  .about-text {
    font-size: 1.2rem;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    margin: 50px 60px;
  }
  .about-items-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
  }
  .news-letter-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .news-letter-input {
    width: 400px;
  }
  .hamburger {
    display: none;
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: 0px;
    right: 0px;
    margin-right: 10px;
  }
  .nav-item {
    padding: 5px 10px;
    width: 90px;
    margin: 5px auto;
    color: black;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .forCustomer {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 70%;
    font-size: 1.6rem;
  }
  .card-text {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-top: 30px;
  }
  .card-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .aboutus {
    background-image: url(../assets/img/broker-2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  .aboutus-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    margin-left: 80px;
    background-color: white;
    width: 400px;
  }
  .aboutus-header {
    margin-bottom: 60px;
    font-size: 2.8rem;
  }
  .wrapper {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .person {
    width: 200px;
  }
}
/*# sourceMappingURL=style.css.map */